{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JWT": {
    "Issuer": "http://localhost:7216",
    "Audience": "http://localhost:7216",
    "SigningKey": "sUpErTopLevelSeCrEtKeyowiqrjjlaasdasdasdzxcoimjoiqwjiowq198ksdEndOfThElInEasdasdzxciojk"
  }

}
